Nedeljni_III_Milos_Peric/Nedeljni_III_Milos_Peric/View/ChooseIngredientsView.xaml

<Window x:Class="Nedeljni_III_Milos_Peric.View.ChooseIngredientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_III_Milos_Peric.View"
        mc:Ignorable="d"
        Title="Choose Ingredients" Height="350" Width="260" Background="#FF477EA4">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="20,0,20,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Height"            Value="30" />
            <Setter Property="Width"             Value="80" />
            <Setter Property="Foreground"        Value="White" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontSize"          Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background"        Value="#FF859CBD" />
            <Setter Property="FontWeight"        Value="Bold" />
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Height"            Value="25" />
            <Setter Property="Width"             Value="150" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Foreground"        Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Milk" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="2"  IsChecked="{Binding Milk, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Sugar" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="4"  IsChecked="{Binding Sugar, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Mayo" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="6"  IsChecked="{Binding Mayo, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Ketchup" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="8"  IsChecked="{Binding Ketchup, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="9" Text="Egg" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="10"  IsChecked="{Binding Egg, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="11" Text="Flour" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="12"  IsChecked="{Binding Flour, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Salt" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="2"  IsChecked="{Binding Salt, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Tomato" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="4"  IsChecked="{Binding Tomato, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="5" Text="Mushrooms" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="6"  IsChecked="{Binding Mushrooms, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="7" Text="Cheese" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="8"  IsChecked="{Binding Cheese, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="9" Text="Ham" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="10"  IsChecked="{Binding Ham, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="13" Name="btnSave" Content="Confirm" Height="20" Width="100" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>


        <Button Grid.Column="2" Grid.Row="13" Name="btnClose" Content="Close" Height="20" Width="100" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

    </Grid>
</Window>
